{"name":"Crafters Smart Bible","short_name":"Smart Bible","description":"A retro Rolodex craft settings and workshop timer database for Sublimation, 3D Printing, Laser Cutting, and more.","start_url":"/","display":"standalone","background_color":"#18181b","theme_color":"#ea580c","lang":"en","scope":"/","id":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
